# surprise-me-android

./: README.md  build.gradle  local.properties  settings.gradle
folding-cell-listview-example/: build.gradle  local.properties
folding-cell-listview-example/gradle/wrapper/: gradle-wrapper.properties
folding-cell-listview-example/src/main/: AndroidManifest.xml
folding-cell-listview-example/src/main/java/com/ramotion/foldingcell/examples/listview/: Data.java  FinalItenary.java  FoldingCellListAdapter.java  Item.java  MainActivity.java  ScratchDialog.java  SwipePreference.java
folding-cell-listview-example/src/main/res/layout/: activity_main.xml  cell.xml  cell_activities.xml  cell_content_layout_activities.xml  cell_content_layout_end.xml  cell_content_layout_start.xml  cell_end.xml  cell_title_layout.xml  content_final_itenary.xml  scratch_panel.xml
folding-cell-listview-example/src/main/res/values/: strings.xml  styles.xml
